{
  "name": "chateau",
  "version": "0.2.0",
  "description": "Data explorer for RethinkDB",
  "main": "app.js",
  "directories": {},
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/neumino/chateau"
  },
  "keywords": [
    "rethinkdb",
    "dataexplorer"
  ],
  "author": "Michel Tu <orphee@gmail.com> (http://justonepixel.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/neumino/chateau/issues"
  },
  "dependencies": {
    "express": ">= 3.3.4",
    "jade": ">= 0.34.1",
    "rethinkdb": ">= 1.8.0-0"
  },
  "devDependencies": {
    "karma-script-launcher": "~0.1.0",
    "karma-chrome-launcher": "~0.1.0",
    "karma-html2js-preprocessor": "~0.1.0",
    "karma-jasmine": "~0.1.0",
    "karma-requirejs": "~0.1.0",
    "karma-coffee-preprocessor": "~0.1.0",
    "karma-phantomjs-launcher": "~0.1.0",
    "karma": "~0.10.1",
    "karma-firefox-launcher": "~0.1.0",
    "karma-ng-scenario": "~0.1.0"
  }
}
